(version 1)

(rule "BQ local clearance 0.15mm"
  (constraint clearance (min 0.15mm))
  (condition "A.insideArea('BQ_0P15') || B.insideArea('BQ_0P15')"))

(rule "USB-C local copper clearance 0.10mm"
  (constraint clearance (min 0.10mm))
  (condition "A.insideArea('USBC_0P15') || B.insideArea('USBC_0P15')"))

(rule "USB-C local hole clearance 0.15mm"
  (constraint hole_clearance (min 0.15mm))
  (condition "A.insideArea('USBC_0P15') || B.insideArea('USBC_0P15') || A.insideArea('TYPEC_HOLE_0P15') || B.insideArea('TYPEC_HOLE_0P15')"))

(rule "HDMI local copper clearance 0.10mm"
  (constraint clearance (min 0.10mm))
  (condition "A.insideArea('HDMI_0P10') || B.insideArea('HDMI_0P10')"))

(rule "HDMI local hole clearance 0.15mm"
  (constraint hole_clearance (min 0.15mm))
  (condition "A.insideArea('HDMI_0P10') || B.insideArea('HDMI_0P10')"))

(rule "Motor FPC zone clearance 0.30mm"
  (constraint clearance (min 0.30mm))
  (condition "A.insideArea('MOTOR') && B.insideArea('MOTOR')"))
