(version 1)

(rule "BQ local clearance 0.15mm"
  (constraint clearance (min 0.15mm))
  (condition "A.insideArea('BQ_0P15') || B.insideArea('BQ_0P15')"))

(rule "USB-C local copper clearance 0.10mm"
  (constraint clearance (min 0.10mm))
  (condition "A.insideArea('USBC_0P15') || B.insideArea('USBC_0P15')"))

(rule "USB-C local hole clearance 0.15mm"
  (constraint hole_clearance (min 0.15mm))
  (condition "A.insideArea('USBC_0P15') || B.insideArea('USBC_0P15') || A.insideArea('TYPEC_HOLE_0P15') || B.insideArea('TYPEC_HOLE_0P15')"))

(rule "HSS to GND zone clearance 0.40mm"
  (constraint clearance (min 0.40mm))
  (condition "((A.Type == 'Zone' && A.NetName == 'GND' && B.NetClass == 'HSS_0P40_GND') || (B.Type == 'Zone' && B.NetName == 'GND' && A.NetClass == 'HSS_0P40_GND'))"))